{
    "LogDirectory": ".\\Log",
    "PackageDirectory": ".\\Package",
    "ConfigurationBinDirectory": ".\\ConfigurationBin",
    "WebAppRuntimeDataDirectory": ".\\RuntimeData",
    "WebAppBinDirectory": ".\\WebAppBin",
    "InstallPackageBuildServerPackageDirectory": "C:\\Terrasoft\\Update\\Package",
    "InstallPackageBuildServerPackageTempDirectory": "C:\\Terrasoft\\Update\\TempPackage",
    "InstallPackageServerLoaderDirectory": "C:\\Creatio\\Site",
    "InstallPackageServerWCLogDirectory": "C:\\Terrasoft\\Update\\Log",
}